{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/bn.js-typings/index.d.ts",
      "./src/@types"
    ]
  },
  "include": [
    "**/src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "./src/@types"
  ]
}
