{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "**/src/**/*.ts",
    "./node_modules/bn.js-typings/index.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
